<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/hole_by_hole"
        android:title="Hole-by-Hole" />
        <item android:id="@+id/completed_round"
        android:title="Completed Round" />
    </group>
</menu>